# SonarQube Project Properties

# Required project identifiers
sonar.projectKey=devopsschool
sonar.projectName=DevOpsSchool
sonar.projectVersion=1.0

sonar.token=sqa_78a2bd875182831f66e5bc85c6225f03066c1cf8

# Source directory
sonar.sources=web

# File inclusions for Python and YAML
sonar.inclusions=**/*.py,**/*.yaml,**/*.yml

# File exclusions (commonly not needed in analysis)

# Language specification (optional, for clarity)

# Python-specific analysis settings
sonar.python.version=3.10

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# (Optional) If you want to see YAML files as text files for basic coverage

# (Optional) If you use coverage reports
#sonar.python.coverage.reportPaths=web/coverage.xml

# (Optional) If you use test reports
#sonar.python.xunit.reportPath=web/test-results.xml

